{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-zzxx.alwaysdata.net;Port=3306;User=zzxx_pws1;Password='iuguj-3}';Database=ccgcx_420110gggestionprojet;"
  }
}